src/test/resources/avro/MutablePerson.avsc

{
  "namespace": "com.korfinancial.streaming.model",
  "name": "MutablePerson",
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "state",
      "type": {
        "type": "enum",
        "symbols": ["Open", "Closed"],
        "default": "Open",
        "name": "PersonState"
      }
    },
    {
      "name": "siblings",
      "type": {
        "type": "array",
        "items": "com.korfinancial.streaming.model.MutablePerson"
      }
    }
  ]
}
