kopper-avro/src/test/resources/avro/person-v7-invalid.avsc

{
  "namespace": "kopper.test",
  "name": "Person",
  "type": "record",
  "doc": "A person",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The unique identifier for a person"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The email address of the person"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the person"
    },
    {
      "name": "age",
      "type": ["null", {
        "type": "enum",
        "name": "Age",
        "symbols": ["UNKNOWN", "YOUNG", "MIDDLE_AGED", "OLD", "ANCIENT"],
        "default": "UNKNOWN"
      }],
      "doc": "The age of the person"
    },
    {
      "name": "subscription",
      "type": ["null", {
        "type": "enum",
        "name": "Subscription",
        "symbols": ["FREE", "BASIC", "PREMIUM"]
      }]
    }
  ]
}
