kopper-cast/src/main/avro/UpcasterChainState.avsc

{
  "type": "record",
  "namespace": "com.korfinancial.streaming.kopper.cast.registry.kafka",
  "name": "UpcasterChainState",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "nodes",
      "type": {
        "type": "array",
        "items": {
          "namespace": "com.korfinancial.streaming.kopper.cast.registry.kafka",
          "name": "UpcasterChainNodeState",
          "type": "record",
          "fields": [
            {
              "name": "subject",
              "type": "string"
            },
            {
              "name": "version",
              "type": "int"
            },
            {
              "name": "expressions",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      }
    }
  ]
}
